main {
  .hidden-header {
    height: 0;
  }
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: $content-width;
  margin: 0 auto 40px auto;
  padding: 0 40px;

  &__title {
    width: 800px;
    text-align: center;
    color: $text-dark;
  }

  &__title i {
    color: $text-accent;
  }

  &__tabs {
    display: flex;
    width: 361px;
    gap: 16px;
    font-weight: 600;

    .tab {
      display: flex;
      padding: 7px 16px 7px 8px;
      justify-content: center;
      align-items: center;
      gap: 7px;
      border-radius: 100px;
      border: 1px solid $border-light;
      cursor: pointer;
      transition: background-color .8s ease, border .8s ease;

      p {
        margin: 0;
      }

      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 7px;
        height: 30px;
        width: 30px;
        border-radius: 100px;
        background-color: $border-light;
      }

      .img-coffee,
      .img-tea,
      .img-dessert {
        height: 16px;
        width: 16px;
      }

      .img-coffee {
        background: url("../assets/icons/coffee-menu-nav.svg") no-repeat;
      }

      .img-tea {
        background: url("../assets/icons/tea-menu-nav.svg") no-repeat;
      }

      .img-dessert {
        background: url("../assets/icons/dessert-menu-nav.svg") no-repeat;
      }
    }

    .tab:hover {
      border: 1px solid $background-container;
      background-color: $background-container;
    }
  }
  .active {
    border: 1px solid $background-container;
    background-color: $background-container;
  }
}

