.preview {
  width: $content-width;
  padding: 0 40px;
  margin: 0 auto 100px auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;

}

.card {
  display: flex;
  height: 506px;
  width: 310px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid $border-light;
  cursor: pointer;

  &__photo {
    height: 310px;
    width: 100%;
    overflow: hidden;
    border-radius: 40px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      transform: scale(1.1);
      transition: transform 0.5s ease-in-out;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    color: $text-dark;

    p {
      margin: 0 0 auto;
    }
  }

  h3:first-child {
    margin-bottom: 12px;
  }

  h3:last-child {
    margin-bottom: -2px;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      img {
        transform: scale(1);
      }
    }
  }
}
